{
  "expo": {
	"name": "Body Mind Sumplementos",
    "slug": "poc-body",
    "version": "1.0.0",
    "orientation": "portrait",
	"icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#202020"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
	"ios": {
		"bundleIdentifier": "com.bodymindsuplementos.bodymindsuplementos",
		"buildNumber": "1.0.0"
	  },
	"android": {
		"package": "com.bodymindsuplementos.bodymindsuplementos",
		"versionCode": 1
	}
  }
}